server.port=8081
spring.application.name=config

# local directory
# spring.cloud.config.server.git.uri=file://Users/marcus.chiu/Computer/ComputerScience/ProgramLanguage/Java/Project/Example/SpringFramework/SpringCloud/app-config-repo
# remote directory
spring.cloud.config.server.git.uri=https://github.com/ExampleSpringCloud/app-config-repo

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

## RabbitMQ configuration
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest